<!DOCTYPE html>
<html lang="en">
<head>
    <style>


     
        .im,.im2,.im3,.im3{
            height: 100vh;
            width: 100vw;
        }
        .head{
            /* border: 2px solid black; */
            position: relative;
            top: -44em;
            left: 50%;
           text-align: center;
            color: white;
            width: 180px;

        }
        
        
        .appname{
            /* your app name */
            position: relative;
            top: -50px;
            width: 150px;
            color: white;

        }
        .mobile{
            position: relative;
            top: -40em;
            left: 90px;
           text-align: center;
            color: red;
            color: white;
            height: 30px;
            width: 50px;
            left: 50%;
        }
        .md{
            position: relative;
            width: 390px;
            left: -80px;
            top: -39px;

        }
        /* .d1{
           
        } */
       .plus{
        position: absolute;
        height: 5em;
        width: 40px;
        left: 44em;
        top: -2em;
       }
       .plus:hover{
        background-color: green;
       }
       ul{
        list-style-type: none;
        color: black;
        background-color: white;
        border-radius: 8%;
        height: 119px;
        width: 100px;
        margin-top: 14em;
       }
        .pl:hover ul {
    display: block;
}
.pl .navbar {
    display: none;
}
.pl:hover .navbar {
    display: block;
} 
ul{
    position: absolute;
    left: 590px;
    top: -250px;
    /* margin-left: 150px; */
}
.p1{
    justify-content: center;
}
li:hover{
    background-color: rgb(0, 255, 98);
    color: white;
    cursor: pointer;

}
.back1{
    background-image: url(./Images/pattern_bg.png);
    /* background-repeat: no-repeat; */
    height: 100vh;
    width: 100vw;
    margin-top: -22em;
}
.container{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.para1{
    border: 3px solid red;
    height: 290px;
    width: 240px;
    margin-left: 42px;

}
.tone{
    margin-left: 60px;
}
.cl1{
    margin-top: 120px;
    margin-left: -249px;
    
}
.para2{
    border: 3px solid red;
    height: 290px;
    width: 240px;
    margin-left: 49px;
}
.cl2{
    margin-top: 120px;
    margin-left: -249px;
}
.para3{
    border: 3px solid red;
    height: 290px;
    width: 240px;
    margin-left: 70px;
    }
.ship{
   
    position: absolute;
    height: 10vh;
    width: 10vw;
    z-index: 1;
}
.cl3{
    margin-top: 120px;
    margin-left: -249px;
}
.para4{
    border: 3px solid red;
    height: 290px;
    width: 240px;
    margin-left: 70px;
}
.cl4{
    margin-top: 120px;
    margin-left: -249px;
}
.cup{
    height: 10vh;
    width: 10vw;
}
.cup:hover{
    background-color: white;
}
.cl_1:hover{
    border: 4px dotted white;
    transform: scale(1.2, 1.2);
    text-align: justify;
    /* columns: black; */
}
.im3{
    height: 100vh;
     width: 100vw;
    margin-top: -5.3em;
}
.dot{
    width: 50px;
    top: -344px;
    left: 510px;
    z-index: 1;
    color: white;
}
.d2{
    position: relative;
    top: -3px;
}
.down{
    position: relative;
    left: 20px;
    top: -18px;
    color: white;
}
.line{
    position: relative;
    top: -40em;
    left: 400px;
    width: 550px;
    color: white;
}
.line2{
    position: relative;
    top: -39em;
    left: 400px;
    width: 550px;
    color: white;
}
.line3{
    margin-top: -37em;
    margin-left: 30em;
    width: 50em;
    color: white;
}
.users{
    color: white;
    position: relative;
    top: -14em;
    width: 200px;
    left: 550px;
}
#downloads{
    position: relative;
    top: -28em;
    width: 300px;
    left: 500px;
    color: white;
}
.google{
    position: relative;
    top: -25em;
    left: 550px;
}
.back{
    background-image: url(./Images/pattern_bg.png);
    height: 100vh;
    width: 100vw;
    margin-top: -11em;
}
#contact{
    margin-left: 25em;
    
}
.address{
    color: white;
    margin-left: 38em;
}
 .call,.mail{
    color: white;
    margin-left: 42em;
}

.text{
    margin-left: 47em;
    margin-top: -26em;
    width: 20em;

}
.submit{
    background-color: blue;
    cursor: pointer;
}

.submit:hover{
    background-color: greenyellow;
    cursor: pointer;
    color: orange;
    
}
.fb,.twitter,.youtube{
    height: 50px;
    width: 50px;
   margin-left: 350px;
}
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        
        <div class="im"><img src="./Images/1.jpg" class="im" alt=""></div>
        <div><p><svg class="mobile" fill="#ffffff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M17,23a2,2,0,0,0,2-2V3a2,2,0,0,0-2-2H7A2,2,0,0,0,5,3V21a2,2,0,0,0,2,2ZM7,3H9.5L10,4h4l.5-1H17V21H7Zm6,16a1,1,0,1,1-1-1A1,1,0,0,1,13,19Z"></path></g></svg>
            <div class="head">
                <h1 id="app">APP</h1><br>
            <p class="appname"> Your App Name  </p>
        </p>
        <p class="md"> This is an app landing page from <span class="sp" style="background-color: gray;">templatemo</span> .Credits go to  <p class="md" style="top: -50px;"><span style="background-color: gray;">Bootstrap,</span> <span style="background-color: gray;">stocks.io</span> for images,<span style="background-color: gray;">subtlepatterns.com</span> for</p><p class="md" style="position: relative; top: -60px;"> background patterns</p>
        <button>Features</button>
        <button>Download</button>
        <div class="pl">
            <svg class="plus" fill="#ffffff" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>plus</title> <path d="M15.5 29.5c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13zM21.938 15.938c0-0.552-0.448-1-1-1h-4v-4c0-0.552-0.447-1-1-1h-1c-0.553 0-1 0.448-1 1v4h-4c-0.553 0-1 0.448-1 1v1c0 0.553 0.447 1 1 1h4v4c0 0.553 0.447 1 1 1h1c0.553 0 1-0.447 1-1v-4h4c0.552 0 1-0.447 1-1v-1z"></path> </g></svg>
            <nav class="navbar">
                <ul>
                    <li><a>Home</a></li>
                    <li><aa>Features</aa></li>
                    <li><a>Download</a></li>
                    <li><a>Fan Page</a></li>
                    <li><a>Contact</a></li>
                    <li><a>Elements</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </div>
    <div class="back1"><p> <h1 style="color: aliceblue; text-align: center;">➡ FEATURES ⬅</h1></p>
        <div class="container">
            <p class="para1 cl_1">
                <svg height="50px" width="50px" version="1.1" class="tone" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 155.566 155.566" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path style="fill:#1D1D1B;" d="M148.066,15.923h-67.11c-3.175,0-6.006,1.999-7.067,4.991L48.545,92.303 c-2.979-3.23-6.755-5.807-11.175-7.376c-3.026-1.075-6.179-1.62-9.369-1.62c-11.824,0-22.428,7.489-26.385,18.636 c-5.166,14.55,2.468,30.589,17.016,35.754c3.026,1.075,6.179,1.62,9.369,1.62c11.825,0,22.429-7.489,26.386-18.636 c0.001-0.004,0.002-0.008,0.004-0.012L76.93,57.18h51.309l-12.584,35.448c-2.979-3.229-6.755-5.806-11.175-7.375 c-3.026-1.075-6.179-1.62-9.368-1.62c-11.824,0-22.428,7.49-26.386,18.637c-5.166,14.549,2.468,30.589,17.017,35.754 c3.026,1.075,6.179,1.62,9.368,1.62c11.824,0,22.428-7.49,26.386-18.637c0.001-0.004,0.002-0.008,0.004-0.012l24.477-68.945 c0.017-0.052,0.039-0.102,0.055-0.154l9.102-25.638c0.286-0.806,0.433-1.654,0.433-2.509v-0.326 C155.566,19.28,152.209,15.923,148.066,15.923z M28.001,124.317c-1.475,0-2.938-0.254-4.35-0.755 c-6.755-2.398-10.299-9.845-7.9-16.6c1.839-5.177,6.761-8.655,12.25-8.655c1.475,0,2.938,0.254,4.35,0.755 c6.755,2.398,10.3,9.846,7.901,16.6C38.413,120.839,33.49,124.317,28.001,124.317z M82.255,42.18l3.997-11.258h51.309 l-3.997,11.258H82.255z M95.111,124.643c-1.475,0-2.938-0.254-4.349-0.755c-6.755-2.398-10.3-9.846-7.901-16.6 c1.839-5.178,6.762-8.656,12.251-8.656c1.475,0,2.938,0.254,4.349,0.755c6.755,2.398,10.3,9.846,7.901,16.6 C105.523,121.165,100.6,124.643,95.111,124.643z"></path> </g> </g></svg><br>
                <p class="cl1">Lorem ipsum, dolor sit <br> amet consectetur adipisicing <br> elit.  Maiores quod nobis <br> cupiditate inventore esse <br>nisi ducimus porro, in debitis facere <br> laudantium, beatae est sit  optio at <br> non, facilis blanditiis explicabo?</p>
    
            </p>
            <p class="para2 cl_1">
            <svg class="plant" he fill="#000000" viewBox="0 0 100 100" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2; height: 100px; width: 200px" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Icon"> <path d="M55.199,30.165c-0.395,2.224 -0.921,4.519 -1.562,6.809c-0.508,-1.816 -1.279,-3.642 -2.227,-4.961c-0.764,-1.062 -1.778,-1.977 -2.647,-2.955c-0.568,-0.639 -1.494,-1.538 -2.477,-2.157c-0.692,-0.437 -1.418,-0.728 -2.089,-0.785c-0.181,-0.071 -0.385,-0.09 -0.588,-0.043c-0.538,0.124 -0.874,0.662 -0.75,1.2c0.925,4.005 3.438,8.439 6.301,11.352c0.563,0.572 1.64,1.71 2.675,2.346c0.158,0.098 0.317,0.184 0.475,0.258c-0.932,2.707 -2.014,5.336 -3.212,7.752c-1.046,2.11 -2.553,3.931 -3.68,5.983c0.25,-4.816 -0.05,-9.587 -0.223,-14.424c-0.018,-0.504 -0.146,-0.995 -0.28,-1.481c-0.089,-0.324 -0.187,-0.644 -0.187,-0.972c0,-0.06 -0.005,-0.119 -0.015,-0.176c0.036,-0.204 0.01,-0.422 -0.09,-0.621c-0.247,-0.494 -0.848,-0.695 -1.342,-0.448c-0.282,0.142 -0.562,0.4 -0.798,0.725c-0.21,0.289 -0.39,0.637 -0.531,0.857c-0.964,1.503 -1.347,3.176 -1.775,4.888c-1.005,4.017 -1.564,8.353 -0.538,12.459c0.527,2.107 1.696,4.257 2.58,6.277c-1.009,2.696 -1.804,5.48 -2.168,8.093c-0.023,0.168 -0.045,0.336 -0.065,0.504c-0.742,-2.213 -1.729,-4.368 -2.865,-6.401c-1.025,-1.834 -2.105,-3.602 -3.295,-5.332c-0.267,-0.389 -0.663,-0.794 -1.036,-1.211c-0.247,-0.278 -0.496,-0.553 -0.597,-0.855c-0.041,-0.125 -0.106,-0.236 -0.186,-0.331c-0.166,-0.324 -0.503,-0.545 -0.891,-0.545c-0.552,-0 -1,0.448 -1,1c0,5.483 1.333,10.905 4.5,15.4c0.5,0.71 0.913,1.448 1.524,2.077c0.605,0.623 1.346,1.05 2.11,1.442c0.565,0.291 1.144,0.559 1.648,0.936c0.06,0.74 0.143,1.483 0.247,2.224c-0.986,-0.221 -2.025,-0.243 -3.012,-0.243c-3.387,0 -7.262,1.195 -9.28,4.143c-0.609,0.891 -0.795,1.896 -1.09,2.909c-0.174,0.596 -0.491,1.308 -0.55,1.956c-0.006,0.046 -0.01,0.092 -0.01,0.139c0,0.009 0,0.018 0.001,0.027c-0.001,0.012 -0.001,0.025 -0.001,0.037c0,0.552 0.448,1 1,1c0.215,0 0.413,-0.067 0.576,-0.182c0.136,-0.055 0.273,-0.129 0.408,-0.222c0.343,-0.238 0.688,-0.657 0.916,-0.835c1.038,-0.814 2.077,-1.709 3.156,-2.462c1.282,-0.895 2.655,-1.405 4.118,-1.924c0.333,-0.119 0.613,-0.351 0.954,-0.453c1.09,-0.327 2.257,-0.506 3.359,-0.845c0.751,3.472 1.92,6.855 3.309,9.911c0.229,0.502 0.822,0.725 1.324,0.496c0.503,-0.228 0.725,-0.822 0.497,-1.324c-1.358,-2.986 -2.503,-6.301 -3.222,-9.697c0.361,-0.133 0.735,-0.221 1.106,-0.323c1.142,-0.316 2.442,-0.816 3.647,-0.66c2.086,0.269 4.162,0.78 6.219,1.213c1.214,0.256 2.481,0.357 3.67,0.723c1.024,0.315 1.945,0.929 2.945,1.304c0.002,0.001 0.005,0.002 0.008,0.003c0.165,0.084 0.354,0.123 0.552,0.103c0.549,-0.055 0.95,-0.545 0.895,-1.095c-0.045,-0.455 -0.281,-0.984 -0.664,-1.507c-0.633,-0.865 -1.69,-1.772 -2.161,-2.272c-1.654,-1.757 -4.266,-3.835 -6.737,-4.246c-1.989,-0.332 -4.538,0.332 -6.36,1.125c-1.396,0.607 -2.587,1.446 -3.653,2.511c-0.153,-1.186 -0.247,-2.374 -0.274,-3.552c2.376,0.627 4.971,-0.048 7.27,-0.859c5.919,-2.089 13.562,-6.324 15.709,-12.765c0.144,-0.432 -0.024,-0.894 -0.382,-1.14c-0.335,-0.347 -0.884,-0.409 -1.292,-0.124c-2.866,2.007 -5.765,3.88 -9.009,5.249c-3.043,1.283 -6.318,1.786 -9.294,3.301c-0.932,0.475 -1.866,0.982 -2.711,1.606c0.409,-2.666 1.277,-5.502 2.349,-8.213c0.087,-0.069 0.163,-0.153 0.225,-0.25c3.313,-0.169 7.26,-2.433 9.382,-4.782c1.04,-1.151 1.905,-2.527 1.905,-4.14c0,-0.059 -0.005,-0.116 -0.014,-0.171c-0.004,-0.04 -0.009,-0.079 -0.017,-0.119c-0.108,-0.541 -0.635,-0.893 -1.177,-0.784c-1.937,0.387 -4.042,1.09 -5.588,2.356c-0.742,0.606 -1.375,1.331 -2.023,2.041c1.139,-2.115 2.692,-3.979 3.766,-6.144c0.346,-0.697 0.682,-1.412 1.009,-2.141c4.625,-0.085 7.505,-1.649 9.998,-3.643c2.496,-1.996 5.405,-6.405 6.089,-7.362c0.32,-0.449 0.216,-1.074 -0.233,-1.395c-0.018,-0.013 -0.036,-0.025 -0.055,-0.036c-0.262,-0.182 -0.606,-0.235 -0.926,-0.114c-3.934,1.499 -8.192,3.526 -11.518,6.102c-0.429,0.332 -0.83,0.684 -1.211,1.054c1.22,-3.471 2.204,-7.079 2.888,-10.554c1.246,-0.619 2.663,-0.759 3.869,-1.513c4.031,-2.519 6.47,-6.488 7.975,-10.911c0.53,-1.557 1.07,-3.08 1.07,-4.75c-0,-0.036 -0.002,-0.071 -0.006,-0.106c0.027,-0.257 -0.045,-0.525 -0.222,-0.74c-0.351,-0.426 -0.982,-0.487 -1.408,-0.136c-2.477,2.04 -4.927,4.076 -6.868,6.654c-1.193,1.583 -2.172,3.309 -3.182,5.015c0.344,-3.078 0.207,-6.176 -0.613,-9.294c-0.335,-1.273 -1.11,-2.329 -1.61,-3.53c-0.555,-1.332 -0.811,-2.968 -0.811,-4.405c0,-0.093 -0.012,-0.183 -0.036,-0.268c0.022,-0.387 -0.183,-0.769 -0.551,-0.953c-0.494,-0.247 -1.095,-0.047 -1.342,0.447c-1.99,3.98 -2.722,8.291 -2.722,12.725c-0,1.886 0.03,4.227 0.856,5.966c0.607,1.279 1.594,2.334 2.657,3.25c0.278,0.239 0.636,0.475 0.967,0.735c0.084,0.065 0.168,0.13 0.245,0.199Zm-17.62,50.641c-0.15,-0 -0.299,0 -0.446,0c-2.767,0 -5.981,0.864 -7.629,3.273c-0.266,0.389 -0.417,0.811 -0.537,1.246c0.706,-0.569 1.418,-1.141 2.148,-1.65c1.433,-0.999 2.958,-1.588 4.593,-2.168c0.364,-0.129 0.676,-0.372 1.048,-0.484c0.27,-0.081 0.545,-0.152 0.823,-0.217Zm18.995,-0.592c-1.285,-0.867 -2.726,-1.461 -4.318,-1.704c-1.137,-0.174 -2.318,-0.095 -3.457,-0.039c-0.34,0.016 -0.663,0.039 -0.974,0.071c2.065,0.282 4.12,0.782 6.157,1.211c0.853,0.18 1.731,0.292 2.592,0.461Zm-1.545,-1.963c-1.027,-0.757 -2.163,-1.37 -3.28,-1.556c-1.64,-0.273 -3.731,0.333 -5.233,0.987c-0.076,0.033 -0.151,0.066 -0.225,0.101c0.758,-0.181 1.556,-0.267 2.459,-0.311c1.205,-0.059 2.454,-0.135 3.657,0.049c0.92,0.141 1.795,0.388 2.622,0.73Zm1.959,-10.497c-2.331,1.093 -4.887,1.786 -7.322,2.591c-2.333,0.77 -4.611,1.678 -6.862,2.651c1.844,0.323 3.822,-0.31 5.592,-0.934c2.725,-0.962 5.88,-2.383 8.592,-4.308Zm-24.341,-5.172c0.224,0.765 0.429,1.535 0.707,2.253c0.418,1.084 0.803,2.24 1.314,3.28c0.584,1.189 1.382,2.316 2.056,3.457c0.293,0.498 0.571,0.997 0.858,1.49l-0.007,-0.008c-0.537,-0.553 -0.885,-1.212 -1.324,-1.836c-1.836,-2.605 -2.995,-5.551 -3.604,-8.636Zm0.872,-0.497c0.248,0.809 0.473,1.626 0.768,2.39c0.408,1.057 0.781,2.185 1.279,3.2c0.572,1.166 1.358,2.269 2.019,3.389c0.305,0.516 0.591,1.035 0.889,1.545c-0.06,-0.265 -0.128,-0.529 -0.21,-0.791c-0.718,-2.283 -1.721,-4.509 -2.889,-6.598c-0.595,-1.066 -1.21,-2.109 -1.856,-3.135Zm27.85,1.412c-2.07,1.333 -4.205,2.543 -6.504,3.513c-2.999,1.266 -6.232,1.748 -9.164,3.241c-0.864,0.44 -1.735,0.903 -2.509,1.491c2.023,-0.857 4.07,-1.656 6.16,-2.347c2.549,-0.842 5.234,-1.554 7.642,-2.754c1.278,-0.637 2.51,-1.446 3.713,-2.273c0.233,-0.283 0.455,-0.573 0.662,-0.871Zm-7.713,-9.564c-1.172,0.342 -2.328,0.838 -3.243,1.587c-1.101,0.9 -1.95,2.079 -2.987,3.051c-0.218,0.205 -0.492,0.426 -0.788,0.66c2.257,-0.694 4.534,-2.212 5.916,-3.742c0.426,-0.471 0.839,-0.984 1.102,-1.556Zm-10.416,-12.17c-0.17,4.626 -0.439,9.243 -0.056,13.869c0.093,1.117 -0.078,2.284 0.06,3.406c0.096,-0.996 0.032,-2 0.106,-3.032c0.34,-4.764 0.077,-9.475 -0.11,-14.243Zm-1.07,1.821c-0.018,0.071 -0.035,0.142 -0.053,0.213c-0.926,3.705 -1.484,7.702 -0.537,11.489c0.158,0.633 0.379,1.269 0.633,1.904c0.009,-0.496 0.015,-0.99 -0.025,-1.476c-0.335,-4.046 -0.177,-8.086 -0.018,-12.13Zm21.204,-3.922c-0.114,0.084 -0.228,0.168 -0.344,0.25c-0.793,0.562 -1.662,1.015 -2.42,1.626c-0.488,0.394 -0.913,0.851 -1.394,1.248c-1.072,0.886 -2.279,1.69 -3.526,2.403c2.003,-0.571 3.551,-1.541 4.958,-2.666c0.902,-0.721 1.856,-1.779 2.726,-2.861Zm-1.722,-0.036c-1.844,0.952 -3.617,2.029 -5.173,3.235c-0.698,0.541 -1.312,1.142 -1.883,1.793c1.408,-0.764 2.784,-1.648 3.983,-2.638c0.484,-0.401 0.912,-0.86 1.403,-1.256c0.525,-0.423 1.101,-0.774 1.67,-1.134Zm-16.307,-10.953c1.084,3.129 3.053,6.323 5.241,8.55c0.322,0.327 0.829,0.869 1.395,1.362c-0.409,-1.916 -1.181,-3.993 -2.196,-5.405c-0.723,-1.006 -1.693,-1.866 -2.517,-2.793c-0.446,-0.502 -1.156,-1.204 -1.923,-1.714Zm21.489,-9.822c-1.359,3.929 -3.505,7.477 -7.094,9.72c-0.066,0.042 -0.134,0.081 -0.201,0.119c1.527,-1.543 2.696,-3.331 3.961,-5.168c1.083,-1.572 2.193,-3.134 3.334,-4.671Zm-12.879,-5.955c-0.041,0.728 -0.068,1.456 -0.025,2.188c0.076,1.269 0.221,2.63 0.467,3.88c0.173,0.876 0.457,1.728 0.57,2.617c0.27,2.118 0.359,4.251 0.621,6.369c0.033,0.025 0.067,0.049 0.101,0.074c0.807,-3.804 0.942,-7.644 -0.077,-11.516c-0.312,-1.184 -1.057,-2.154 -1.522,-3.269c-0.047,-0.113 -0.092,-0.227 -0.135,-0.343Zm12.391,4.937c-1.232,1.117 -2.395,2.303 -3.408,3.648c-1.526,2.027 -2.703,4.29 -4.045,6.442c1.458,-1.485 2.57,-3.207 3.783,-4.968c1.189,-1.727 2.411,-3.44 3.67,-5.122Zm-13.434,-3.227c-0.308,1.77 -0.438,3.579 -0.438,5.409c-0,1.612 -0.044,3.622 0.662,5.108c0.327,0.689 0.801,1.289 1.336,1.832c-0.175,-1.748 -0.275,-3.503 -0.497,-5.248c-0.11,-0.866 -0.391,-1.696 -0.559,-2.55c-0.254,-1.293 -0.406,-2.701 -0.484,-4.014c-0.011,-0.179 -0.017,-0.358 -0.02,-0.537Z"></path> </g> </g></svg><br>
                <p class="cl2">Lorem ipsum, dolor sit <br> amet consectetur adipisicing <br> elit.  Maiores quod nobis <br> cupiditate inventore esse <br>nisi ducimus porro, in debitis facere <br> laudantium, beatae est sit  optio at <br> non, facilis blanditiis explicabo?</p>
    
            </p>
            <p class="para3 cl_1">
                <svg class="ship" fill="#000000" viewBox="0 0 80 80" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title></title><path d="M78,62c-3,0-4.36,2.38-5.61,4.49S70.18,70,68.5,70a2.73,2.73,0,0,1-1.84-.71s0,0,0,0L75,38.34a1,1,0,0,0-.52-1.15L62,30.94V15.14C62,9.87,50.15,8,40,8S18,9.87,18,15.14v15.8L5.55,37.19A1,1,0,0,0,5,38.34l8.3,30.92s0,0,0,0A2.69,2.69,0,0,1,11.5,70c-1.69,0-2.59-1.33-3.89-3.51S4.94,62,2,62a1,1,0,0,0,0,2c1.68,0,2.59,1.33,3.89,3.51S8.55,72,11.5,72s4.36-2.38,5.61-4.49S19.31,64,21,64s2.6,1.33,3.89,3.51S27.55,72,30.49,72s4.36-2.38,5.61-4.49S38.3,64,40,64s2.59,1.33,3.89,3.51S46.55,72,49.49,72s4.36-2.39,5.61-4.49S57.31,64,59,64s2.59,1.33,3.89,3.51S65.55,72,68.5,72s4.36-2.38,5.61-4.49S76.31,64,78,64a1,1,0,0,0,0-2Zm-39,.1c-2.29.47-3.52,2.54-4.62,4.39C33.08,68.67,32.17,70,30.49,70s-2.59-1.33-3.89-3.51S23.94,62,21,62s-4.36,2.38-5.6,4.49l-.51.83L7.18,38.61,39,22.62Zm1.42-42A.92.92,0,0,0,40,20h0a.92.92,0,0,0-.41.1h0L20,29.93V15.14C20,12.31,29,10,40,10a59.22,59.22,0,0,1,14.19,1.5c3.69,1,5.81,2.29,5.81,3.64V29.93L40.45,20.11ZM64.6,66.49C63.35,64.38,61.93,62,59,62s-4.36,2.38-5.61,4.49S51.17,70,49.49,70s-2.59-1.33-3.89-3.51c-1.1-1.85-2.32-3.91-4.6-4.39V22.62l31.82,16-7.7,28.73Z"></path></g></svg>                <p class="cl3">Lorem ipsum, dolor sit <br> amet consectetur adipisicing <br> elit.  Maiores quod nobis <br> cupiditate inventore esse <br>nisi ducimus porro, in debitis facere <br> laudantium, beatae est sit  optio at <br> non, facilis blanditiis explicabo?</p>
    
            </p>
            <p class="para4 cl_1">
                <svg class="cup" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M17 2.45597C17.7415 2.59747 18.1811 2.75299 18.5609 3.22083C19.0367 3.80673 19.0115 4.43998 18.9612 5.70647C18.7805 10.2595 17.7601 16 12.0002 16C6.24021 16 5.21983 10.2595 5.03907 5.70647C4.98879 4.43998 4.96365 3.80673 5.43937 3.22083C5.91508 2.63494 6.48445 2.53887 7.62318 2.34674C8.74724 2.15709 10.2166 2 12.0002 2C12.7184 2 13.3857 2.02548 14 2.06829" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M19 5L19.9486 5.31621C20.9387 5.64623 21.4337 5.81124 21.7168 6.20408C22 6.59692 22 7.11873 21.9999 8.16234L21.9999 8.23487C21.9999 9.09561 21.9999 9.52598 21.7927 9.87809C21.5855 10.2302 21.2093 10.4392 20.4569 10.8572L17.5 12.5" stroke="#1C274C" stroke-width="1.5"></path> <path d="M4.99994 5L4.05132 5.31621C3.06126 5.64623 2.56623 5.81124 2.2831 6.20408C1.99996 6.59692 1.99997 7.11873 2 8.16234L2 8.23487C2.00003 9.09561 2.00004 9.52598 2.20723 9.87809C2.41441 10.2302 2.79063 10.4392 3.54305 10.8572L6.49994 12.5" stroke="#1C274C" stroke-width="1.5"></path> <path d="M12 17V19" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M15.5 22H8.5L8.83922 20.3039C8.93271 19.8365 9.34312 19.5 9.8198 19.5H14.1802C14.6569 19.5 15.0673 19.8365 15.1608 20.3039L15.5 22Z" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M18 22H6" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
                <p class="cl4">Lorem ipsum, dolor sit <br> amet consectetur adipisicing <br> elit.  Maiores quod nobis <br> cupiditate inventore esse <br>nisi ducimus porro, in debitis facere <br> laudantium, beatae est sit  optio at <br> non, facilis blanditiis explicabo?</p>
    
            </p>
        </div>
    </div>
   
    <div>
        <div class="down">
        <p id="download"  style="margin-left: 23em; font-size: x-large;">...Download... </p></div>
        <img class="im3" src="./Images/3.jpg"  alt="">
        <div>

        <p class="line"> Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do   </p>
        <p class="line2">eiusmod tempor incididunt ut labore et dolore mangna aliqua. Ut</p>
        <p class="line3"> enim ad minim veniam, quis nostrud exercitation.</p>
       </div>
       <div><h1 class="users">15,050,500</h1>
    <p id="downloads">Over 15 millions user on Google play store</p></div>
    <img src="./Images/2-2.jpg" style="height: 50px; width: 160px;" class="google im3">
      
       
  
    <div class="back"><pre>
        <h1 id="contact">...Contact...</h1></pre>
       <p class="address">1234 Lincoln Way, San Francisco,alifornia</p>
       <p class="mail">Email:info@company.com</p>
       <p class="call">Phone:010-020-0340</p>
       <form>
       <div> <form><input type="text"  placeholder=" 👤 ENTER YOUR NAME" class="text"><br><br>
        <input  type="tel" placeholder=" ENTER YOUR NUMBER" [0-9] {6,10} class="text"><br><br>
        <input type="text" placeholder=" postal pin conde" class="text"><br><br>
        <input type="text" placeholder=" ENTER YOUR MAIL ID" class="text"><br><br><br><br>
        <textarea placeholder="ENTER YOUR ADDRESS" class="text" style="min-width: 20%;"></textarea><br>
        <input type="submit" value="submit" class="text submit"/>
    </form> 
    <br><br><br>
    <svg class="fb" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M715.637 960h171.897C920.348 960 960 932.759 960 898.909V125.091C960 91.243 920.348 64 887.534 64H113.716C77.004 64 64 96.892 64 125.091v773.818C64 927.109 77.004 960 113.716 960h439.012V634.182H410.181c-11.257 0-20.363-9.106-20.363-20.363V491.637c0-11.257 9.106-20.365 20.363-20.365h142.546V328.728c0-99.354 88.056-183.272 192.261-183.272h113.193c11.257 0 20.365 9.106 20.365 20.363V288c0 11.258-9.108 20.365-20.365 20.365h-72.465c-34.444 0-70.079 19.052-70.079 50.908v112h131.17a20.27 20.27 0 0 1 16.507 8.472c3.856 5.291 4.891 12.133 2.823 18.337l-40.728 122.181a20.403 20.403 0 0 1-19.33 13.919h-90.442V960z" fill="#2577FF"></path><path d="M807.708 451.723h-92.071v19.549h112.288c-0.161-3.938-1.326-7.809-3.711-11.078a20.263 20.263 0 0 0-16.506-8.471zM513.629 940.451H75.445C83.3 951.952 95.599 960 113.716 960h439.012V634.183H513.63v306.268zM839.283 145.456c-0.451-10.855-9.231-19.549-20.198-19.549H705.89c-104.205 0-192.261 83.919-192.261 183.272v142.544H371.083c-11.257 0-20.363 9.108-20.363 20.365v122.181c0 11.258 9.107 20.364 20.363 20.364h18.899c-0.012-0.286-0.164-0.527-0.164-0.815V491.637c0-11.257 9.106-20.365 20.363-20.365h142.546V328.728c0-99.353 88.056-183.272 192.261-183.272h94.295z" fill=""></path><path d="M900.123 65.251c12.221 10.76 20.778 24.748 20.778 40.29V879.36c0 33.85-39.651 61.091-72.467 61.091H715.637V960h171.896C920.348 960 960 932.759 960 898.909V125.091c0-29.6-30.322-54.141-59.877-59.84z" fill=""></path></g></svg>
  
    <svg class="twitter" viewBox="0 -4 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>Twitter-color</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Color-" transform="translate(-300.000000, -164.000000)" fill="#00AAEC"> <path d="M348,168.735283 C346.236309,169.538462 344.337383,170.081618 342.345483,170.324305 C344.379644,169.076201 345.940482,167.097147 346.675823,164.739617 C344.771263,165.895269 342.666667,166.736006 340.418384,167.18671 C338.626519,165.224991 336.065504,164 333.231203,164 C327.796443,164 323.387216,168.521488 323.387216,174.097508 C323.387216,174.88913 323.471738,175.657638 323.640782,176.397255 C315.456242,175.975442 308.201444,171.959552 303.341433,165.843265 C302.493397,167.339834 302.008804,169.076201 302.008804,170.925244 C302.008804,174.426869 303.747139,177.518238 306.389857,179.329722 C304.778306,179.280607 303.256911,178.821235 301.9271,178.070061 L301.9271,178.194294 C301.9271,183.08848 305.322064,187.17082 309.8299,188.095341 C309.004402,188.33225 308.133826,188.450704 307.235077,188.450704 C306.601162,188.450704 305.981335,188.390033 305.381229,188.271578 C306.634971,192.28169 310.269414,195.2026 314.580032,195.280607 C311.210424,197.99061 306.961789,199.605634 302.349709,199.605634 C301.555203,199.605634 300.769149,199.559408 300,199.466956 C304.358514,202.327194 309.53689,204 315.095615,204 C333.211481,204 343.114633,188.615385 343.114633,175.270495 C343.114633,174.831347 343.106181,174.392199 343.089276,173.961719 C345.013559,172.537378 346.684275,170.760563 348,168.735283" id="Twitter"> </path> </g> </g> </g></svg>

    <svg class="youtube" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <circle cx="24" cy="24" r="20" fill="#FF0000"></circle> <path fill-rule="evenodd" clip-rule="evenodd" d="M35.3005 16.3781C35.6996 16.7772 35.9872 17.2739 36.1346 17.8187C36.9835 21.2357 36.7873 26.6324 36.1511 30.1813C36.0037 30.7261 35.7161 31.2228 35.317 31.6219C34.9179 32.021 34.4212 32.3086 33.8764 32.456C31.8819 33 23.8544 33 23.8544 33C23.8544 33 15.8269 33 13.8324 32.456C13.2876 32.3086 12.7909 32.021 12.3918 31.6219C11.9927 31.2228 11.7051 30.7261 11.5577 30.1813C10.7038 26.7791 10.9379 21.3791 11.5412 17.8352C11.6886 17.2903 11.9762 16.7936 12.3753 16.3945C12.7744 15.9954 13.2711 15.7079 13.8159 15.5604C15.8104 15.0165 23.8379 15 23.8379 15C23.8379 15 31.8654 15 33.8599 15.544C34.4047 15.6914 34.9014 15.979 35.3005 16.3781ZM27.9423 24L21.283 27.8571V20.1428L27.9423 24Z" fill="white"></path> </g></svg>
    </div>
    </div>

</body>
</html>